#!/usr/bin/python
# -*- coding: utf-8 -*-
from google_images_download import google_images_download   #importing the library

response = google_images_download.googleimagesdownload()   #class instantiation

universities = "Ташкентский государственный университет узбекского языка и литературы  logo, " \
"Университет мировой экономики и дипломатии logo, Узбекская государственная консерватория logo, Государственный институт искуccтв и культуры Узбекистана logo," \
" Ташкентская государственная Высшая школа национального танца и хореографии logo, Узбекский государственный институт физической культуры logo," \
" Государственный институт исскуств и культуры Узбекистана (филиал в Нукусе) logo, Национальный институт художеств и дизайна logo," \
" Ташкентский государственный юридический университет logo, Ташкентский институт инженеров железнодорожного транспорта logo," \
" Навоийский государственный горный институт logo, Государственная налоговая академия logo, Международный Вестминстерский университет в Ташкенте logo," \
" Филиал Московского государственного университета в Ташкенте logo, Филиал Российского институт нефти и газа им. Губкина в Ташкенте logo, " \
"Российский экономический университет имени Г.В.Плеханова logo, Филиал Сингапурского института развития менеджмента в Ташкенте logo," \
" Филиал Туринского политехнического университета в Ташкенте  logo, Университет Инха в Ташкенте logo" \
"Ташкентская медицинская академия  (филиал в Ургенче) logo, " \
"Ташкентская медицинская академия  (филиал в Фергане) logo, Ташкентский педиатрический медицинский институт logo," \
" Ташкентский педиатрический медицинский институт (филиал в Нукусе) logo, Ташкентский фармацевтический институт logo"

arguments = {"keywords": universities, "limit": 1, "print_urls": True}   # creating list of arguments
paths = response.download(arguments)  # passing the arguments to the function
print(paths)    # printing absolute paths of the downloaded images













clear_set =    "Национальный университет Узбекистана logo, Ташкентский государственный технический университет logo, " \
               "Ташкентский государственный экономический университет logo, Узбекский государственный университет мировых языков logo, " \
               "Ташкентский государственный институт востоковедения logo, Ташкентский архитектурно-строительный институт logo, " \
               "Ташкентский институт текстильной и легкой промышленности logo, Ташкентский автомобильно-дорожный институт logo, " \
               "Ташкентский финансовый институт logo, Ташкентский государственный педагогический университет logo, " \
               "Ташкентский химико-технологический институт logo, Андижанский государственный университет logo," \
               " Андижанский машиностроительный институт logo, Бухарский государственный университет logo, " \
               "Бухарский инженерно-технологический институт logo, Гулистанский государственный университет logo, " \
               "Джизакский политехнический институт logo, Каракалпакский государственный университет logo," \
               " Каршинский государственный университет logo, Каршинский инженерно-экономический институт logo," \
               " Наманганский государственный университет logo, Наманганский инженерно-педагогический институт logo, " \
               "Наманганский инженерно-технологический институт logo, Самаркандский государственный университет logo," \
               " Самаркандский государственный институт иностранных языков logo, Самаркандский институт экономики и сервиса logo," \
               " Самаркандский государственный архитектурно-строительный институт logo, Термезский государственный университет logo," \
               " Ургенчский государственный университет logo, Ферганский государственный университет logo, Ферганский политехнический институт logo, " \
               "Джизакский государственный педагогический институт logo, Кокандский государственный педагогический институт logo, " \
               "Нукусский государственный педагогический институт logo, Навойский государственный педагогический институт logo, " \
               "Ташкентская медицинская академия logo, Ташкентский государственный стоматологический институт logo," \
               " Ташкентский государственный стоматологический институт (филиал в Бухаре) logo, " \
               "Ташкентский государственный стоматологический институт (филиал в Самарканде) logo," \
               " Ташкентский государственный стоматологический институт (филиал в Нукусе) logo, " \
               "Ташкентский государственный стоматологический институт (филиал в Андижане) logo," \
               " Андижанский государственный медицинский институт logo, Бухарский государственный медицинский институт logo," \
               " Самаркандский государственный медицинский институт logo, Ташкентский институт ирригации и мелиорации logo," \
               " Ташкентский институт ирригации и мелиорации (филиал в Бухаре) logo, Ташкентский государственный аграрный университет logo," \
               " Ташкентский государственный аграрный университет (филиал в Нукусе) logo, Андижанский сельскохозяйственный институт logo, Самаркандский сельскохозяйственный институт logo, " \
               "Ташкентский университет информационных технологий logo, Ташкентский университет информационных технологий (филиал в Самарканде) logo," \
               " Ташкентский университет информационных технологий (филиал в Карши) logo, Ташкентский университет информационных технологий (филиал в Ургенче) logo," \
               " Ташкентский университет информационных технологий (филиал в Нукусе) logo, Ташкентский университет информационных технологий (филиал в Фергане) logo," \
               " Ташкентский исламский университет logo"